# app-adfs-idprovider

./: .gitignore  .gitmodules  build.gradle  gradle.properties
src/main/resources/: application.xml
src/main/resources/idprovider/: idprovider.xml
src/main/resources/lib/adfs-id-provider/: index.js  oauth2.js
src/main/resources/lib/adfs-id-provider/auth/: index.js
